<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zervi MRP - Specialized Operations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #1976d2;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3, h4 {
            margin-top: 0;
            font-weight: 400;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        @media (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        .card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            border-bottom: 1px solid #eee;
        }
        .card-title {
            display: flex;
            align-items: center;
        }
        .card-title i {
            margin-right: 8px;
            color: #1976d2;
        }
        .card-content {
            padding: 16px;
        }
        .card-action {
            padding: 8px 16px;
            text-align: right;
        }
        .btn {
            background-color: transparent;
            color: #1976d2;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .btn:hover {
            background-color: rgba(25, 118, 210, 0.1);
        }
        .btn.primary {
            background-color: #1976d2;
            color: white;
        }
        .btn.primary:hover {
            background-color: #1565c0;
        }
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .metric-grid.three-cols {
            grid-template-columns: repeat(3, 1fr);
        }
        .metric {
            text-align: center;
            padding: 10px;
        }
        .metric h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
        }
        .metric p {
            margin: 5px 0 0;
            color: #666;
            font-size: 12px;
        }
        .text-warning {
            color: #ff9800;
        }
        .text-error {
            color: #f44336;
        }
        .text-success {
            color: #4caf50;
        }
        .text-info {
            color: #2196f3;
        }
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 10px 0;
        }
        .breadcrumb {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .breadcrumb a {
            color: #1976d2;
            text-decoration: none;
        }
        .breadcrumb span {
            margin: 0 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: block;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 4px;
            z-index: 1;
            top: 40px;
            right: 0;
        }
        .dropdown-item {
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
        }
        .dropdown-item:hover {
            background-color: #f5f5f5;
        }
        .dropdown-item i {
            margin-right: 8px;
            font-size: 18px;
        }
        .active-division {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-left: 15px;
        }
        .active-division i {
            margin-left: 5px;
            font-size: 18px;
        }
        nav {
            display: flex;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-item {
            padding: 15px 20px;
            color: #666;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .nav-item i {
            margin-right: 5px;
        }
        .nav-item.active {
            color: #1976d2;
            border-bottom: 2px solid #1976d2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f9f9f9;
            font-weight: 500;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        .search-button {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            padding: 0 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .filter-bar {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }
        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex: 1;
        }
        .status-chip {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4caf50;
        }
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.1);
            color: #f44336;
        }
        .status-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }
        footer {
            margin-top: 40px;
            padding: 20px 0;
            background-color: #f1f1f1;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            color: #1976d2;
            border-bottom: 2px solid #1976d2;
        }
        .param-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }
        .param-item {
            display: flex;
            align-items: center;
        }
        .param-label {
            width: 150px;
            font-weight: 500;
            color: #666;
        }
        .param-value {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1>Zervi MRP</h1>
                <div style="display: flex; align-items: center;">
                    <div class="active-division">
                        Zervitek Division
                        <i class="material-icons">arrow_drop_down</i>
                    </div>
                    <div style="margin-left: 20px; display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 5px;">account_circle</i>
                        John Smith
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container" style="display: flex;">
            <a href="../dashboard/index.html" class="nav-item">
                <i class="material-icons">dashboard</i> Dashboard
            </a>
            <a href="../divisions/index.html" class="nav-item">
                <i class="material-icons">business</i> Divisions
            </a>
            <a href="../inventory/index.html" class="nav-item">
                <i class="material-icons">inventory_2</i> Inventory
            </a>
            <a href="../manufacturing/index.html" class="nav-item">
                <i class="material-icons">precision_manufacturing</i> Manufacturing
            </a>
            <a href="../bom/index.html" class="nav-item">
                <i class="material-icons">account_tree</i> BOM
            </a>
            <a href="index.html" class="nav-item active">
                <i class="material-icons">build</i> Operations
            </a>
            <a href="../transfers/index.html" class="nav-item">
                <i class="material-icons">swap_horiz</i> Transfers
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="breadcrumb">
            <a href="../index.html">Home</a>
            <span>/</span>
            <a href="#">Specialized Operations</a>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2>Specialized Operations</h2>
            <button class="btn primary">
                <i class="material-icons" style="font-size: 18px; margin-right: 5px;">add</i>
                Create New Operation
            </button>
        </div>

        <div class="tabs">
            <div class="tab active">Laminating</div>
            <div class="tab">Cutting</div>
            <div class="tab">Sewing</div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="material-icons">layers</i>
                    <h3>Laminating Operations</h3>
                </div>
            </div>
            <div class="card-content">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search operations...">
                    <button class="search-button"><i class="material-icons">search</i></button>
                </div>

                <div class="filter-bar">
                    <select class="filter-select">
                        <option>All Material Types</option>
                        <option>Technical Textile</option>
                        <option>Performance Fabrics</option>
                        <option>Waterproof Materials</option>
                    </select>
                    <select class="filter-select">
                        <option>All Operations</option>
                        <option selected>Active Operations</option>
                        <option>Scheduled</option>
                        <option>Completed</option>
                    </select>
                    <select class="filter-select">
                        <option>All Machines</option>
                        <option>LAM-01</option>
                        <option>LAM-02</option>
                        <option>LAM-03</option>
                    </select>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Operation #</th>
                            <th>Work Order</th>
                            <th>Material</th>
                            <th>Temperature</th>
                            <th>Pressure</th>
                            <th>Duration</th>
                            <th>Machine</th>
                            <th>Scheduled</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LAM-2025-0218</td>
                            <td>WO-2025-0312</td>
                            <td>Technical Textile Type-B</td>
                            <td>145°C</td>
                            <td>4.5 bar</td>
                            <td>45 min</td>
                            <td>LAM-01</td>
                            <td>03/30/2025</td>
                            <td><span class="status-chip status-active">In Progress</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAM-2025-0217</td>
                            <td>WO-2025-0311</td>
                            <td>Waterproof Material Pro</td>
                            <td>155°C</td>
                            <td>5.0 bar</td>
                            <td>60 min</td>
                            <td>LAM-02</td>
                            <td>03/30/2025</td>
                            <td><span class="status-chip status-active">In Progress</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAM-2025-0216</td>
                            <td>WO-2025-0310</td>
                            <td>Heat-Resistant Fabric</td>
                            <td>175°C</td>
                            <td>5.5 bar</td>
                            <td>40 min</td>
                            <td>LAM-03</td>
                            <td>03/30/2025</td>
                            <td><span class="status-chip status-pending">Scheduled</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAM-2025-0215</td>
                            <td>WO-2025-0309</td>
                            <td>Technical Textile Type-A</td>
                            <td>140°C</td>
                            <td>4.2 bar</td>
                            <td>50 min</td>
                            <td>LAM-01</td>
                            <td>03/31/2025</td>
                            <td><span class="status-chip status-pending">Scheduled</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAM-2025-0214</td>
                            <td>WO-2025-0308</td>
                            <td>Performance Fabric Ultra</td>
                            <td>160°C</td>
                            <td>4.8 bar</td>
                            <td>55 min</td>
                            <td>LAM-02</td>
                            <td>03/31/2025</td>
                            <td><span class="status-chip status-pending">Scheduled</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">edit</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAM-2025-0213</td>
                            <td>WO-2025-0307</td>
                            <td>Technical Textile Type-C</td>
                            <td>150°C</td>
                            <td>5.0 bar</td>
                            <td>45 min</td>
                            <td>LAM-03</td>
                            <td>03/29/2025</td>
                            <td><span class="status-chip status-active">Completed</span></td>
                            <td>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">visibility</i>
                                </button>
                                <button class="btn" style="padding: 4px 8px; min-width: 0;">
                                    <i class="material-icons" style="font-size: 18px;">assignment</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="display: flex; justify-content: flex-end; margin-top: 20px; align-items: center;">
                    <span style="margin-right: 20px;">Showing 1-6 of 18 operations</span>
                    <button class="btn" disabled>Previous</button>
                    <button class="btn primary">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">Next</button>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <div class="card-title">
                    <i class="material-icons">pie_chart</i>
                    <h3>Laminating Operation Details</h3>
                </div>
            </div>
            <div class="card-content">
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div style="flex: 2; margin-right: 20px;">
                        <h4>Operation LAM-2025-0218</h4>
                        <div class="param-grid">
                            <div class="param-item">
                                <div class="param-label">Work Order:</div>
                                <div class="param-value">WO-2025-0312</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Material:</div>
                                <div class="param-value">Technical Textile Type-B</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Quantity:</div>
                                <div class="param-value">120 m²</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Machine:</div>
                                <div class="param-value">LAM-01</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Temperature:</div>
                                <div class="param-value">145°C</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Pressure:</div>
                                <div class="param-value">4.5 bar</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Duration:</div>
                                <div class="param-value">45 minutes</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Status:</div>
                                <div class="param-value"><span class="status-chip status-active">In Progress</span></div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Started:</div>
                                <div class="param-value">03/30/2025 09:15 AM</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Estimated Completion:</div>
                                <div class="param-value">03/30/2025 10:00 AM</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Operator:</div>
                                <div class="param-value">Michael Johnson</div>
                            </div>
                            <div class="param-item">
                                <div class="param-label">Quality Check:</div>
                                <div class="param-value">Required</div>
                            </div>
                        </div>

                        <h4 style="margin-top: 20px;">Process Notes</h4>
                        <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; margin-top: 10px;">
                            <p>Technical Textile Type-B requires careful monitoring during the lamination process. Temperature must be maintained within ±5°C of the specified value to ensure proper bonding. The material should be inspected for even lamination and tested for water resistance after the process is complete.</p>
                        </div>
                    </div>

                    <div style="flex: 1;">
                        <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px;">
                            <h4 style="margin-top: 0;">Machine Status</h4>
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 10px; height: 10px; background-color: #4caf50; border-radius: 50%; margin-right: 10px;"></div>
                                <div>Operational</div>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <div style="font-weight: 500; margin-bottom: 5px;">Current Temperature</div>
                                <div style="display: flex; align-items: center;">
                                    <div style="flex: 1; height: 8px; background-color: #eee; border-radius: 4px;">
                                        <div style="width: 80%; height: 100%; background-color: #2196f3; border-radius: 4px;"></div>
                                    </div>
                                    <div style="margin-left: 10px;">144°C</div>
                                </div>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <div style="font-weight: 500; margin-bottom: 5px;">Current Pressure</div>
                                <div style="display: flex; align-items: center;">
                                    <div style="flex: 1; height: 8px; background-color: #eee; border-radius: 4px;">
                                        <div style="width: 90%; height: 100%; background-color: #2196f3; border-radius: 4px;"></div>
                                    </div>
                                    <div style="margin-left: 10px;">4.5 bar</div>
                                </div>
                            </div>
                            <div>
                                <div style="font-weight: 500; margin-bottom: 5px;">Progress</div>
                                <div style="display: flex; align-items: center;">
                                    <div style="flex: 1; height: 8px; background-color: #eee; border-radius: 4px;">
                                        <div style="width: 35%; height: 100%; background-color: #4caf50; border-radius: 4px;"></div>
                                    </div>
                                    <div style="margin-left: 10px;">35%</div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; margin-top: 20px;">
                            <h4 style="margin-top: 0;">Quality Parameters</h4>
                            <div style="margin-bottom: 10px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <div>Adhesive Strength:</div>
                                    <div style="font-weight: 500;">4.8 N/mm</div>
                                </div>
                                <div style="font-size: 12px; color: #4caf50;">Within acceptable range (4.5-5.5 N/mm)</div>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <div>Water Resistance:</div>
                                    <div style="font-weight: 500;">Pending</div>
                                </div>
                            </div>
                            <div>
                                <div style="display: flex; justify-content: space-between;">
                                    <div>Lamination Uniformity:</div>
                                    <div style="font-weight: 500;">Pending</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Zervi MRP Application UI Preview - Specialized Operations</p>
        </div>
    </footer>
</body>
</html>
