# Database Configuration
DB_HOST=zervi-postgresql-u34072.vm.elestio.app
DB_PORT=25432
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_NAME=mrp_app_db

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
